{
  "name": "snappblock",
  "version": "0.0.1",
  "license": "MIT",
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "scripts": {
    "android": "react-native run-android",
    "postinstall": "npm run pods && $(npm bin)/rn-nodeify --hack --install ",
    "ios": "react-native run-ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pods": "pod-install",
    "reset": "rm -rf node_modules && rm -rf ios/Pods && pod cache clean --all && npm i && npm run postinstall",
    "restart": "killall -9 node && npm start --reset-cache && react-native run-ios",
    "start": "react-native start",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "react-native"
  },
  "resolutions": {
    "@types/react": "17"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "0.26.5",
    "@cosmjs/stargate": "0.26.5",
    "@likecoin/iscn-js": "0.0.7",
    "@likecoin/iscn-message-types": "0.0.2",
    "@react-native-community/blur": "3.6.0",
    "@react-native-community/cameraroll": "4.1.2",
    "@react-native-community/image-editor": "2.3.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/stack": "6.0.11",
    "@reduxjs/toolkit": "1.7.1",
    "@tradle/react-native-http": "2.0.1",
    "assert": "2.0.0",
    "asyncstorage-down": "4.2.0",
    "axios": "0.24.0",
    "base-64": "1.0.0",
    "browserify-zlib": "0.2.0",
    "buffer": "6.0.3",
    "console-browserify": "1.2.0",
    "constants-browserify": "1.0.0",
    "create-hash": "1.2.0",
    "dns.js": "1.0.1",
    "domain-browser": "4.22.0",
    "events": "3.3.0",
    "expo-secure-store": "11.1.0",
    "https-browserify": "1.0.0",
    "multiaddr": "10.0.1",
    "native-base": "3.2.2",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "punycode": "2.1.1",
    "querystring-es3": "0.2.1",
    "react": "17.0.2",
    "react-hook-form": "7.22.5",
    "react-native": "0.66.4",
    "react-native-camera": "4.2.1",
    "react-native-config": "1.4.5",
    "react-native-crypto": "2.2.0",
    "react-native-device-info": "8.4.8",
    "react-native-fast-image": "8.5.11",
    "react-native-fetch-api": "3.0.0",
    "react-native-gesture-handler": "2.1.0",
    "react-native-get-random-values": "1.7.2",
    "react-native-level-fs": "3.0.1",
    "react-native-linear-gradient": "2.5.6",
    "react-native-os": "1.2.6",
    "react-native-paper": "4.11.1",
    "react-native-randombytes": "3.6.1",
    "react-native-reanimated": "2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-safe-area-view": "1.1.1",
    "react-native-screens": "3.10.1",
    "react-native-status-bar-height": "2.6.0",
    "react-native-svg": "12.1.1",
    "react-native-tcp": "4.0.0",
    "react-native-udp": "4.1.3",
    "react-native-unimodules": "0.14.10",
    "react-native-url-polyfill": "1.3.0",
    "react-native-vector-icons": "9.0.0",
    "react-redux": "7.2.6",
    "readable-stream": "3.6.0",
    "secp256k1": "4.0.2",
    "stream-browserify": "3.0.0",
    "string_decoder": "1.3.0",
    "styled-components": "5.3.3",
    "styled-system": "5.1.5",
    "text-encoding": "0.7.0",
    "timers-browserify": "2.0.12",
    "tty-browserify": "0.0.1",
    "url": "0.11.0",
    "util": "0.12.4",
    "vm-browserify": "1.1.2",
    "web-streams-polyfill": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.5",
    "@babel/plugin-proposal-async-generator-functions": "7.16.5",
    "@babel/runtime": "7.16.5",
    "@react-native-community/eslint-config": "3.0.1",
    "@types/create-hash": "1.2.2",
    "@types/jest": "27.0.3",
    "@types/react-native": "0.66.10",
    "@types/react-native-vector-icons": "6.4.10",
    "@types/react-test-renderer": "17.0.1",
    "@types/secp256k1": "4.0.3",
    "babel-jest": "27.4.5",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "27.4.5",
    "metro-react-native-babel-preset": "0.66.2",
    "patch-package": "6.4.7",
    "pod-install": "0.1.30",
    "prettier": "2.5.1",
    "rn-nodeify": "10.3.0",
    "typescript": "4.5.4"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}